{
  "name": "Museo Virtual",
  "short_name": "Museo Virtual",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    { "src": "/assets/icons/app-icon-48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "/assets/icons/app-icon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "/assets/icons/app-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icons/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/app-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
